# java-app

./: Dockerfile  README.md  TODO.md  pom.xml
javalin-async-example/: pom.xml
javalin-async-example/src/main/java/app/: JavalinAsyncExampleApp.java
javalin-auth-example/: pom.xml
javalin-cors-example/: pom.xml
javalin-email-example/: pom.xml
javalin-heroku-example/: pom.xml
javalin-html-forms-example/: pom.xml
javalin-http2-example/: pom.xml
javalin-http2-example/src/main/java/app/: JavalinHttp2ExampleApp.java
javalin-http2-example/src/main/kotlin/app/: JavalinHttp2ExampleApp.kt
javalin-jetty-sessions-example/: pom.xml
javalin-jte-example/: README.md  pom.xml
javalin-jte-example/src/main/java/app/: JavalinJteExampleApp.java
javalin-jte-example/src/main/resources/templates/: hello.jte
javalin-kotlin-example/: pom.xml
javalin-modern-java-example/: pom.xml
javalin-prometheus-example/: pom.xml
javalin-realtime-collaboration-example/: pom.xml
javalin-testing-example/: pom.xml
javalin-vuejs-example/: pom.xml
javalin-websocket-example/: pom.xml
javalinstagram/: pom.xml
javalinvue-example/javalinvue2-example/: pom.xml
javalinvue-example/javalinvue3-example/: pom.xml
src/main/java/: App.java
